

:root{
   --main-color: #14397d;
   --color-premier: #77b5d9;
   --color-deuxieme: #d7eaf3;
}
body{
  background: var(--color-deuxieme);
}

*{
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'poppins',sans-serif;
} 
.sidebar {
  width: 200px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  
}

.sidebar-brand{
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar-menu{
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 1rem;

}
.sidebar-menu a {
  display: block;
  color: #fff;
  font-size: 1.1rem;
}

.sidebar-menu a.active {
  /* z-index: 10; */
background: var(--color-deuxieme);
padding-top: 1rem;
padding-bottom: 1rem;
color: var(--main-color);
border-radius: 30px 0px 0px 30px;
}

#nav-toggle:checked + .sidebar{
  width: 70px;
}

.main-content{

  margin-left: 200px;
  
  
}

header{
  z-index: 100;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background: var(--color-deuxieme);
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  position: fixed;
  left: 200px;
  width: calc(100% - 200px);
  top: 0;
  
}
.search-wrapper{
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 40px;
  display: flex;
  overflow-x: hidden;
  align-items: center;
  margin-bottom: .5rem;
  border-color: var(--main-color);
}
.search-wrapper input{
  background: var(--color-deuxieme);
  outline: none;
  height: 100%;
  padding: .5rem;
  border: none;
 
}
.user-wrapper{
  display: flex;
  align-items: center;
  
}
.user-wrapper img{
  border-radius: 50%;
  margin-right: 1rem;
}
.user-wrapper small{
 display: inline-block;
 color: var(--main-color);
 /* margin-top: -10px !important; */
}
main{
  z-index: 1;
  /* margin-top: 90px; */
  padding: .5rem 1.5rem;
  min-height: calc(100vh - 90px);
}

.list-group .list-group-item{
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  background: var(--color-deuxieme);
  color: #000;
  margin-bottom: 3px;
}
.cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 2rem;
}

.card-single{
  display: flex;
  justify-content: space-between;
  background: var(--color-premier);
  padding: 2rem;
  border-radius: 2px;
}





/* css de page d'edition eleve */
.shadow {
  box-shadow: 4px 4px 4px 5px rgba(0,0,0,0.5);
  background: var(--color-deuxieme);
}

/* https://docs.google.com/forms/d/e/1FAIpQLSedb579M7-WRRLJ8xB62FOzjrbUKy2_uQMI2q3d3iVpvuxlBw/formResponse */